spring.application.name=SimpleCRUDApplication
spring.datasource.url=jdbc:postgresql://localhost:1111/crud_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=crud_app_admin
spring.datasource.password=password123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.idleTimeout=600
spring.datasource.hikari.maxLifetime=1800
spring.jpa.show-sql=false
spring.jpa.properties.ddl.auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

